storage-engine-proxy/src/main/avro/Schema.avsc

{
    "type": "record",
    "name": "AvroTableSchema",
    "namespace": "com.nearinfinity.honeycomb.mysql.gen",
    "fields":
    [
        {"name": "version", "type": "int", "default": 0, "doc": "Schema version number"},
    
        {"name": "columns", "type": {"type": "map", "values":
            {
                "type": "record",
                "name": "AvroColumnSchema",
                "namespace": "com.nearinfinity.honeycomb.mysql.gen",
                "fields":
                [
                    {"name": "type", "type":
                        { "type": "enum",
                          "name": "ColumnType",
                          "symbols": ["STRING", "BINARY", "ULONG", "LONG",
                                      "DOUBLE", "DECIMAL", "TIME",   "DATE",
                                        "DATETIME"]}},
                    {"name": "isNullable", "type": "boolean", "default": true},
                    {"name": "isAutoIncrement", "type": "boolean", "default": false},
                    {"name": "maxLength", "type": ["null", "int"], "default": null},
                    {"name": "scale", "type": ["null", "int"], "default": null},
                    {"name": "precision", "type": ["null", "int"], "default": null}
                ]
            }}
        },
        {"name": "indices", "type": {"type": "map", "values":
            {
                "type": "record",
                "name": "AvroIndexSchema",
                "namespace": "com.nearinfinity.honeycomb.mysql.gen",
                "fields":
                [
                    {"name": "columns", "type":
                        {"type": "array", "items": "string"}
                    },
                    {"name": "isUnique", "type": "boolean", "default": false}
                ]
            }}
        },
        {"name": "orderedColumns", "type": {"type": "array", "items": "string"}}
    ]
}