HBaseAdapter/src/main/avro/IndexContainer.avsc

{
    "type": "record",
    "name": "IndexContainer",
    "namespace": "com.nearinfinity.honeycomb.mysql.gen",
    "fields":
    [
        {"name": "indexName", "type": "string"},
        {"name": "queryType", "type":
            { "type": "enum",
              "name": "QueryType",
              "symbols": ["EXACT_KEY", "AFTER_KEY", "KEY_OR_NEXT",
                          "KEY_OR_PREVIOUS", "BEFORE_KEY", "INDEX_FIRST", "INDEX_LAST"]}},
        {"name": "records", "type": {"type": "map", "values": ["null", "bytes"]}}
    ]
}