HBaseAdapter/src/main/avro/Schema.avsc

{
    "type": "record",
    "name": "TableSchema",
    "namespace": "com.nearinfinity.honeycomb.mysql.gen",
    "fields":
    [
        {"name": "columns", "type": {"type": "map", "values":
            {
                "type": "record",
                "name": "ColumnSchema",
                "namespace": "com.nearinfinity.honeycomb.mysql.gen",
                "fields":
                [
                    {"name": "type", "type":
                        { "type": "enum",
                          "name": "ColumnType",
                          "symbols": ["STRING", "BINARY", "ULONG", "LONG",
                                      "DOUBLE", "TIME",   "DATE",  "DATETIME",
                                      "DECIMAL"]}},
                    {"name": "isNullable", "type": "boolean", "default": true},
                    {"name": "isAutoincrement", "type": "boolean", "default": false},
                    {"name": "maxLength", "type": ["null", "int"], "default": null},
                    {"name": "scale", "type": ["null", "int"], "default": null},
                    {"name": "precision", "type": ["null", "int"], "default": null}
                ]
            }}
        },
        {"name": "indices", "type": {"type": "map", "values":
            {
                "type": "record",
                "name": "IndexSchema",
                "namespace": "com.nearinfinity.honeycomb.mysql.gen",
                "fields":
                [
                    {"name": "columns", "type":
                        {"type": "array", "items": "string"}
                    },
                    {"name": "isUnique", "type": "boolean", "default": false}
                ]
            }}
        }
    ]
}