config/honeycomb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:complexType name="jvmOptionsType">
        <xs:sequence>
            <xs:element name="jvmoption" maxOccurs="unbounded"
                minOccurs="0" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="supported_adapters">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hbase" />
            <xs:enumeration value="memory" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="adaptersType">
        <xs:sequence>
            <xs:element name="adapter" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="configuration"
                            maxOccurs="1" />
                    </xs:all>
                    <xs:attribute name="name" type="supported_adapters"
                        use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="optionsType">
        <xs:all>
            <xs:element type="jvmOptionsType" name="jvmoptions" />
            <xs:element type="xs:string" name="defaultAdapter" />
            <xs:element type="adaptersType" name="adapters" />
        </xs:all>
    </xs:complexType>


    <xs:element name="options" type="optionsType" />
</xs:schema>
